
server {
    listen 80;
    server_name soulful.fun	www.soulful.fun 13.51.227.44;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name soulful.fun	www.soulful.fun 13.51.227.44;

    ssl_certificate /etc/letsencrypt/live/soulful.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soulful.fun/privkey.pem;

    location / {
        proxy_pass http://frontend:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /api {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

   
    location /media/ {
        alias /vol/media/;
    }

    location /static/ {
        alias /vol/static/;
    }

    

}
