upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 13.51.227.44;

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /vol/media/;
        add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
        alias /vol/static/;
        add_header Access-Control-Allow-Origin *;
    }
}
