upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 13.51.227.44;
}

server {
    listen 443 ssl;
    server_name 13.51.227.44;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /vol/media/;
    }

    location /static/ {
        alias /vol/static/;
    }
}
