# FROM  node:18-alpine  as build
# WORKDIR /app
# COPY ./frontend/package.json ./
# COPY ./frontend/package-lock.json ./

# RUN npm install
# COPY ./frontend ./

# RUN npm run build 



FROM nginx:1.19.0-alpine

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt
RUN mkdir /etc/nginx/certs
RUN cp server.key /etc/nginx/certs/server.key
RUN cp server.crt /etc/nginx/certs/server.crt
CMD ["nginx", "-g", "daemon off;"]

